slice_name: PRICE 30S CHANGE
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 20__table
  extra_form_data: {}
  force_timestamp_formatting: false
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: AVG(CHANGE)
    optionName: metric_qtu05s37oxb_khzl9a46tj
    sqlExpression: AVG(CHANGE)
  slice_id: 19
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: .3%
  remote_id: 32
  datasource_name: dm_real_time_tx_processing.price_30s_change
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: 0889f31f-a499-4f76-8be1-c4df7b0f6266
version: 1.0.0
dataset_uuid: ed1691fb-de14-4143-82ee-3a80063393c4
