slice_name: PRICE 5M CHANGE
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 22__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: AVG(CHANGE)
    optionName: metric_cpa2c7lnjw7_qa2jygd041
    sqlExpression: AVG(CHANGE)
  slice_id: 21
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: .3%
  remote_id: 34
  datasource_name: dm_real_time_tx_processing.price_5m_change
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: 4f84a5ce-6f41-433e-886e-d7089dc89acf
version: 1.0.0
dataset_uuid: 217d0566-6b61-4d4b-b235-cac3057b3c04
