slice_name: PRICE
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 19__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: PRICE
    optionName: metric_5d1ka8vax1i_9fvvdqium37
    sqlExpression: AVG(PRICE)
  slice_id: 18
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
  remote_id: 31
  datasource_name: dm_real_time_tx_processing.price_current
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: 2f639038-214b-4800-8402-02c418848264
version: 1.0.0
dataset_uuid: 74f916cf-e7ab-4d7b-82f6-384d95e0d572
