slice_name: PRICE 10M CHANGE
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 23__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: AVG(CHANGE)
    optionName: metric_f8iqw5i1svj_chc9glfrmyd
    sqlExpression: AVG(CHANGE)
  slice_id: 22
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: .3%
  remote_id: 35
  datasource_name: dm_real_time_tx_processing.price_10m_change
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: 8e64a8a2-bb6b-414d-9257-9d571473ca5b
version: 1.0.0
dataset_uuid: efc45718-aea4-487f-876b-b017a5148c40
