slice_name: PRICE CHART
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 15__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: TS
  groupby:
  - PAIR
  legendOrientation: top
  legendType: plain
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: AVG(`PRICE`)
    optionName: metric_vv4mgrhad1_z4ttbmdf34
    sqlExpression: AVG(`PRICE`)
  only_total: true
  order_desc: true
  resample_method: linear
  resample_rule: 1S
  rich_tooltip: false
  row_limit: 1000
  show_legend: true
  show_value: false
  slice_id: 2
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: ~g
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
cache_timeout: null
uuid: 5d091952-7828-488e-99f1-3537904c73af
version: 1.0.0
dataset_uuid: b2d769a3-a624-4f03-9be2-5dce8337ed1e
