slice_name: PRICE 1M CHANGE
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 21__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: AVG(CHANGE)
    optionName: metric_6jgl45sm4fe_bhlzz2y8z4s
    sqlExpression: AVG(CHANGE)
  slice_id: 20
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: .3%
  remote_id: 33
  datasource_name: dm_real_time_tx_processing.price_1m_change
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: fcbf63fa-7f03-4aa5-91a0-ae3126cc0222
version: 1.0.0
dataset_uuid: 11997a3f-6ddf-4b3d-9f5d-ae7d3b54a575
