slice_name: TX MAKERS 24H
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - BUY
  - SELL
  color_pn: false
  column_config:
    BUY:
      colorPositiveNegative: true
      d3NumberFormat: .3s
      d3SmallNumberFormat: .3s
      horizontalAlign: center
      showCellBars: false
    SELL:
      alignPositiveNegative: false
      colorPositiveNegative: true
      d3NumberFormat: .3s
      d3SmallNumberFormat: .3s
      horizontalAlign: center
      showCellBars: false
  conditional_formatting:
  - colorScheme: rgb(0,255,0)
    column: BUY
    operator: '>'
    targetValue: 0
  - colorScheme: rgb(255,0,0)
    column: SELL
    operator: '>'
    targetValue: 0
  datasource: 16__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  metrics: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 13
  table_timestamp_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
  remote_id: 28
  datasource_name: dm_real_time_tx_processing.tx_makers_by_side
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: a25add36-7cb2-47ea-a697-bb01fec7371c
version: 1.0.0
dataset_uuid: 62afd0bd-a17d-4963-9b45-fa47f8c201d4
