slice_name: TX MAKERS TOTAL
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 18__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: TOTAL
    optionName: metric_wt55p0cnm7_gl2j050ilem
    sqlExpression: AVG(TOTAL)
  slice_id: 17
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
  remote_id: 30
  datasource_name: dm_real_time_tx_processing.tx_makers_total
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: d5bbb27a-b0a6-4866-8f91-4c3b12f52d68
version: 1.0.0
dataset_uuid: cec04c33-0731-4984-bcf9-0240e31af7cb
