slice_name: TX QTY TOTAL
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 15__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: TOTAL
    optionName: metric_ovwvsuu3yh_26pps3gbj7s
    sqlExpression: AVG(TOTAL)
  slice_id: 12
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: .3s
  remote_id: 26
  datasource_name: dm_real_time_tx_processing.tx_qty_total
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: aa21e0a5-f4c6-4501-be83-4b91484cf473
version: 1.0.0
dataset_uuid: 842f297d-31b4-4a6f-8618-d77a573b005a
