slice_name: TX QTY 24H
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - TS
  - BUY
  - SELL
  color_pn: true
  column_config:
    BUY:
      colorPositiveNegative: true
      horizontalAlign: center
      showCellBars: false
    SELL:
      colorPositiveNegative: true
      horizontalAlign: center
      showCellBars: false
  conditional_formatting:
  - colorScheme: rgb(0,255,0)
    column: BUY
    operator: '>'
    targetValue: 0
  - colorScheme: rgb(255,0,0)
    column: SELL
    operator: '>'
    targetValue: 0
  datasource: 13__table
  extra_form_data: {}
  granularity_sqla: TS
  groupby:
  - BUY
  - SELL
  metrics: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  show_totals: false
  slice_id: 10
  table_timestamp_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
  remote_id: 25
  datasource_name: dm_real_time_tx_processing.tx_qty_by_side
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: b224d40c-907f-4c7f-a93b-7e3fad1910e7
version: 1.0.0
dataset_uuid: 0a037cc0-3773-435d-a12c-bc307d20920a
