slice_name: TX TABLE
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - TS
  - SIDE
  - PRICE
  - VOLUME
  - MAKER
  - TX HASH
  color_pn: false
  conditional_formatting: []
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: TS
  groupby: []
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 6
  table_timestamp_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
  remote_id: 23
  datasource_name: 'dm_real_time_tx_processing.tx_table '
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: f13fb8e3-082e-4ac2-a8f0-ccba5fc6fe5a
version: 1.0.0
dataset_uuid: 5471967b-8ce5-4116-bac8-b89ad3fcd87f
