slice_name: TX VOL 24H
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - BUY
  - SELL
  color_pn: true
  column_config:
    BUY:
      alignPositiveNegative: false
      colorPositiveNegative: false
      d3NumberFormat: .3s
      d3SmallNumberFormat: .3s
      horizontalAlign: center
      showCellBars: false
    SELL:
      horizontalAlign: center
      showCellBars: false
  conditional_formatting:
  - colorScheme: rgb(0,255,0)
    column: BUY
    operator: '>'
    targetValue: 0
  - colorScheme: rgb(255,0,0)
    column: SELL
    operator: '>'
    targetValue: 0
  datasource: 14__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  metrics: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: false
  slice_id: 11
  table_timestamp_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
  remote_id: 27
  datasource_name: dm_real_time_tx_processing.tx_vol_by_side
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: 722f9134-0bda-46bf-af1b-5c1e71692a8a
version: 1.0.0
dataset_uuid: c0eb80ce-9a07-42e2-b4a7-6ca87117febf
