slice_name: TX VOL TOTAL
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 17__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: TOTAL
    optionName: metric_vne8kj0351r_7bxmbdynn7s
    sqlExpression: AVG(TOTAL)
  slice_id: 16
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
  remote_id: 29
  datasource_name: dm_real_time_tx_processing.tx_vol_total
  schema: clickhouse
  database_name: ClickHouse
  import_time: 1704284501
cache_timeout: null
uuid: 801c47a9-2f48-49bd-904d-fcfce17fa393
version: 1.0.0
dataset_uuid: b0621a06-1b64-45a2-a67d-80d5a83e7cd7
