table_name: dm_real_time_tx_processing.tx_qty_by_side
main_dttm_col: TS
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: clickhouse
sql: "WITH `agg_dm_real_time_tx_processing` AS (\r\n  SELECT\r\n      `dm_real_time_tx_processing_timestamp`\
  \ AS `TS`,\r\n      length(groupArrayIf(`dm_real_time_tx_processing_swap_side`,\
  \ dm_real_time_tx_processing_swap_side = 'BUY')) AS `BUY`,\r\n      length(groupArrayIf(`dm_real_time_tx_processing_swap_side`,\
  \ dm_real_time_tx_processing_swap_side = 'SELL')) AS `SELL`\r\n  FROM \r\n    `dm_real_time_tx_processing`\r\
  \n  WHERE\r\n    `TS` > NOW() - INTERVAL 24 HOUR\r\n    AND `dm_real_time_tx_processing_blockchain`\
  \ IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_blockchain'))\
  \ + \"'\" }})\r\n    AND `dm_real_time_tx_processing_protocol` IN ({{ \"'\" + \"\
  ', '\".join(filter_values('dm_real_time_tx_processing_protocol')) + \"'\" }})\r\n\
  \    AND `dm_real_time_tx_processing_address` IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_address'))\
  \ + \"'\" }})\r\n  GROUP BY \r\n    `TS`\r\n)\r\n\r\nSELECT \r\n  toDate(NOW())\
  \ AS `TS`,\r\n  SUM(`BUY`) AS `BUY`,\r\n  SUM(`SELL`) AS `SELL`\r\nFROM \r\n  `agg_dm_real_time_tx_processing`"
params:
  remote_id: 30
  database_name: ClickHouse
  import_time: 1704284501
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 0a037cc0-3773-435d-a12c-bc307d20920a
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: BUY
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT64
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: SELL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT64
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: TS
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 797fb8fd-6119-4fef-9014-3eb8ed3ec3f4
