table_name: dm_real_time_tx_processing.tx_vol_by_side
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: clickhouse
sql: "WITH `agg_dm_real_time_tx_processing` AS (\r\n  SELECT\r\n      `dm_real_time_tx_processing_timestamp`\
  \ AS `TS`,\r\n      arraySum(groupArrayIf(ABS(`dm_real_time_tx_processing_t0_amount`),\
  \ dm_real_time_tx_processing_swap_side = 'BUY')) AS `BUY`,\r\n      arraySum(groupArrayIf(`dm_real_time_tx_processing_t0_amount`,\
  \ dm_real_time_tx_processing_swap_side = 'SELL')) AS `SELL`\r\n  FROM \r\n    `dm_real_time_tx_processing`\r\
  \n  WHERE\r\n    `TS` > NOW() - INTERVAL 24 HOUR\r\n    AND `dm_real_time_tx_processing_blockchain`\
  \ IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_blockchain'))\
  \ + \"'\" }})\r\n    AND `dm_real_time_tx_processing_protocol` IN ({{ \"'\" + \"\
  ', '\".join(filter_values('dm_real_time_tx_processing_protocol')) + \"'\" }})\r\n\
  \    AND `dm_real_time_tx_processing_address` IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_address'))\
  \ + \"'\" }})\r\n  GROUP BY \r\n    `TS`\r\n)\r\n\r\nSELECT\r\n  ROUND(SUM(`BUY`),\
  \ 2) AS `BUY`,\r\n  ROUND(SUM(`SELL`), 2) AS `SELL`\r\nFROM\r\n  `agg_dm_real_time_tx_processing`"
params:
  remote_id: 32
  database_name: ClickHouse
  import_time: 1704284501
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: c0eb80ce-9a07-42e2-b4a7-6ca87117febf
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: BUY
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: SELL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 797fb8fd-6119-4fef-9014-3eb8ed3ec3f4
