table_name: dm_real_time_tx_processing.price_current
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: clickhouse
sql: "SELECT\r\n  ABS(`dm_real_time_tx_processing_swap_quote_price`) AS `PRICE`\r\n\
  FROM \r\n  `clickhouse`.`dm_real_time_tx_processing`\r\nWHERE\r\n  `dm_real_time_tx_processing_blockchain`\
  \ IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_blockchain'))\
  \ + \"'\" }}) AND\r\n  `dm_real_time_tx_processing_protocol` IN ({{ \"'\" + \"',\
  \ '\".join(filter_values('dm_real_time_tx_processing_protocol')) + \"'\" }}) AND\r\
  \n  `dm_real_time_tx_processing_address` IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_address'))\
  \ + \"'\" }})\r\nORDER BY\r\n  `dm_real_time_tx_processing_timestamp` DESC\r\nLIMIT\r\
  \n  1"
params:
  remote_id: 31
  database_name: ClickHouse
  import_time: 1704284501
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 74f916cf-e7ab-4d7b-82f6-384d95e0d572
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: PRICE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 797fb8fd-6119-4fef-9014-3eb8ed3ec3f4
