table_name: dm_real_time_tx_processing.price_chart
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: clickhouse
sql: "SELECT \n  `dm_real_time_tx_processing_timestamp` AS `TS`,\n  avgWeighted(ABS(`dm_real_time_tx_processing_swap_quote_price`),\
  \ ABS(`dm_real_time_tx_processing_t0_amount`)) AS `PRICE`,\n  concat(`dm_real_time_tx_processing_t0_symbol`,\
  \ '/', `dm_real_time_tx_processing_t1_symbol`) AS `PAIR`\nFROM \n  `clickhouse`.`dm_real_time_tx_processing`\n\
  WHERE\n  `TS` > NOW() - INTERVAL 24 HOUR\n  AND `dm_real_time_tx_processing_blockchain`\
  \ IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_blockchain'))\
  \ + \"'\" }})\n  AND `dm_real_time_tx_processing_protocol` IN ({{ \"'\" + \"', '\"\
  .join(filter_values('dm_real_time_tx_processing_protocol')) + \"'\" }})\n  AND `dm_real_time_tx_processing_address`\
  \ IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_address'))\
  \ + \"'\" }})\nGROUP BY\n  `TS`,\n  `PAIR`\nORDER BY\n  `TS` DESC"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b2d769a3-a624-4f03-9be2-5dce8337ed1e
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: PRICE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TS
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PAIR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 797fb8fd-6119-4fef-9014-3eb8ed3ec3f4
