table_name: dm_real_time_tx_processing
main_dttm_col: dm_real_time_tx_processing_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: clickhouse
sql: null
params:
  remote_id: 1
  database_name: ClickHouse
  import_time: 1704284501
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 42dba786-d6e0-4709-8b35-912c3fe17355
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: dm_real_time_tx_processing_t0_amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_t0_symbol
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_t1_amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_t1_symbol
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_swap_maker
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_swap_side
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_tx_hash
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_blockchain
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_address
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dm_real_time_tx_processing_protocol
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 797fb8fd-6119-4fef-9014-3eb8ed3ec3f4
