table_name: dm_real_time_tx_processing.tx_vol_total
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: clickhouse
sql: "SELECT\r\n    ROUND(SUM(ABS(`dm_real_time_tx_processing_t0_amount`)), 2) AS\
  \ `TOTAL`\r\nFROM \r\n  `dm_real_time_tx_processing`\r\nWHERE\r\n  `dm_real_time_tx_processing_timestamp`\
  \ > NOW() - INTERVAL 24 HOUR\r\n  AND `dm_real_time_tx_processing_blockchain` IN\
  \ ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_blockchain'))\
  \ + \"'\" }})\r\n  AND `dm_real_time_tx_processing_protocol` IN ({{ \"'\" + \"',\
  \ '\".join(filter_values('dm_real_time_tx_processing_protocol')) + \"'\" }})\r\n\
  \  AND `dm_real_time_tx_processing_address` IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_address'))\
  \ + \"'\" }})"
params:
  remote_id: 26
  database_name: ClickHouse
  import_time: 1704284501
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b0621a06-1b64-45a2-a67d-80d5a83e7cd7
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: TOTAL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 797fb8fd-6119-4fef-9014-3eb8ed3ec3f4
