table_name: dm_real_time_tx_processing.price_10m_change
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: clickhouse
sql: "WITH `agg_dm_real_time_tx_processing` AS (\r\n  SELECT \r\n    `dm_real_time_tx_processing_timestamp`\
  \ AS `TS`,\r\n    avgWeighted(ABS(`dm_real_time_tx_processing_swap_quote_price`),\
  \ ABS(`dm_real_time_tx_processing_t0_amount`)) AS `PRICE`\r\n  FROM \r\n    `clickhouse`.`dm_real_time_tx_processing`\r\
  \n  WHERE\r\n    `TS` > (\r\n      SELECT \r\n        MAX(`dm_real_time_tx_processing_timestamp`)\
  \ \r\n      FROM \r\n        `clickhouse`.`dm_real_time_tx_processing`\r\n     \
  \ WHERE\r\n        `dm_real_time_tx_processing_blockchain` IN ({{ \"'\" + \"', '\"\
  .join(filter_values('dm_real_time_tx_processing_blockchain')) + \"'\" }})\r\n  \
  \      AND `dm_real_time_tx_processing_protocol` IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_protocol'))\
  \ + \"'\" }})\r\n        AND `dm_real_time_tx_processing_address` IN ({{ \"'\" +\
  \ \"', '\".join(filter_values('dm_real_time_tx_processing_address')) + \"'\" }})\r\
  \n      ) - INTERVAL 10 MINUTE\r\n      AND `dm_real_time_tx_processing_blockchain`\
  \ IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_blockchain'))\
  \ + \"'\" }})\r\n      AND `dm_real_time_tx_processing_protocol` IN ({{ \"'\" +\
  \ \"', '\".join(filter_values('dm_real_time_tx_processing_protocol')) + \"'\" }})\r\
  \n      AND `dm_real_time_tx_processing_address` IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_address'))\
  \ + \"'\" }})\r\n  GROUP BY\r\n    `TS`\r\n  ORDER BY\r\n    `TS` ASC\r\n),\r\n\r\
  \n`grouped_dm_real_time_tx_processing` AS (\r\n  SELECT\r\n    first_value(`PRICE`)\
  \ AS `PREVIOUS_PRICE`,\r\n    last_value(`PRICE`) AS `CURRENT_PRICE`\r\n  FROM \r\
  \n    `agg_dm_real_time_tx_processing`\r\n)\r\n\r\nSELECT\r\n  `CURRENT_PRICE` /\
  \ `PREVIOUS_PRICE` - 1 AS `CHANGE`\r\nFROM \r\n  `grouped_dm_real_time_tx_processing`"
params:
  remote_id: 33
  database_name: ClickHouse
  import_time: 1704284501
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: efc45718-aea4-487f-876b-b017a5148c40
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: CHANGE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 797fb8fd-6119-4fef-9014-3eb8ed3ec3f4
