table_name: dm_real_time_tx_processing.tx_makers_total
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: clickhouse
sql: "SELECT\r\n    COUNT(DISTINCT(`dm_real_time_tx_processing_swap_maker`)) AS `TOTAL`\r\
  \nFROM \r\n  `dm_real_time_tx_processing`\r\nWHERE\r\n  `dm_real_time_tx_processing_timestamp`\
  \ > NOW() - INTERVAL 24 HOUR\r\n  AND `dm_real_time_tx_processing_blockchain` IN\
  \ ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_blockchain'))\
  \ + \"'\" }})\r\n  AND `dm_real_time_tx_processing_protocol` IN ({{ \"'\" + \"',\
  \ '\".join(filter_values('dm_real_time_tx_processing_protocol')) + \"'\" }})\r\n\
  \  AND `dm_real_time_tx_processing_address` IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_address'))\
  \ + \"'\" }})"
params:
  remote_id: 28
  database_name: ClickHouse
  import_time: 1704284501
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: cec04c33-0731-4984-bcf9-0240e31af7cb
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: TOTAL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT64
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 797fb8fd-6119-4fef-9014-3eb8ed3ec3f4
