table_name: 'dm_real_time_tx_processing.tx_table '
main_dttm_col: timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: clickhouse
sql: "SELECT \r\n  `dm_real_time_tx_processing_timestamp` AS `TS`,\r\n  `dm_real_time_tx_processing_swap_side`\
  \ AS `SIDE`,\r\n  avgWeighted(ABS(`dm_real_time_tx_processing_swap_quote_price`),\
  \ ABS(`dm_real_time_tx_processing_t0_amount`)) AS `PRICE`,\r\n  ABS(SUM(`dm_real_time_tx_processing_t0_amount`))\
  \ AS `VOLUME`,\r\n  CONCAT(\r\n    '<a href=\"', \r\n    'https://', \r\n    `dm_real_time_tx_processing_blockchain`,\
  \ \r\n    '/address/', \r\n    LOWER(`dm_real_time_tx_processing_swap_maker`),\r\
  \n    '\" target=\"_blank\">',\r\n    LOWER(`dm_real_time_tx_processing_swap_maker`),\r\
  \n    '</a>'\r\n  ) AS `MAKER`,\r\n  CONCAT(\r\n    '<a href=\"', \r\n    'https://',\
  \ \r\n    `dm_real_time_tx_processing_blockchain`, \r\n    '/tx/', \r\n    LOWER(`dm_real_time_tx_processing_tx_hash`),\r\
  \n    '\" target=\"_blank\">',\r\n    LOWER(`dm_real_time_tx_processing_tx_hash`),\r\
  \n    '</a>'\r\n  ) AS `TX HASH`\r\nFROM \r\n  `clickhouse`.`dm_real_time_tx_processing`\r\
  \nWHERE\r\n  `TS` > NOW() - INTERVAL 24 HOUR\r\n  AND `dm_real_time_tx_processing_blockchain`\
  \ IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_blockchain'))\
  \ + \"'\" }})\r\n  AND `dm_real_time_tx_processing_protocol` IN ({{ \"'\" + \"',\
  \ '\".join(filter_values('dm_real_time_tx_processing_protocol')) + \"'\" }})\r\n\
  \  AND `dm_real_time_tx_processing_address` IN ({{ \"'\" + \"', '\".join(filter_values('dm_real_time_tx_processing_address'))\
  \ + \"'\" }})\r\nGROUP BY\r\n  `TS`,\r\n  `MAKER`,\r\n  `TX HASH`,\r\n  `dm_real_time_tx_processing_swap_side`\r\
  \nORDER BY\r\n  `TS` DESC"
params:
  remote_id: 29
  database_name: ClickHouse
  import_time: 1704284501
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 5471967b-8ce5-4116-bac8-b89ad3fcd87f
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: TX HASH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: PRICE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: VOLUME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: TS
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: MAKER
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: SIDE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 797fb8fd-6119-4fef-9014-3eb8ed3ec3f4
