dashboard_title: QUICKVIEW-BI
description: null
css: "@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');\n\
  \ndiv[data-test-viz-type=big_number_total] {\n  text-align: center;\n}\n\ndiv[data-test-viz-type=echarts_timeseries_line]\
  \ .chart-header {\n  display: none;\n}\n\ndiv[data-test-viz-type=table] .dashboard-chart\
  \ {\n  top: 12px;\n}\n\ndiv[data-test-viz-type=table] .chart-header {\n  text-align:\
  \ center;\n}\n"
slug: null
uuid: b1b0c248-4a1b-4878-ac9f-def2b83146f0
position:
  CHART--TFwr2vYVz:
    children: []
    id: CHART--TFwr2vYVz
    meta:
      chartId: 13
      height: 21
      sliceName: PRICE 10M CHANGE
      sliceNameOverride: 10m
      uuid: 8e64a8a2-bb6b-414d-9257-9d571473ca5b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ul07fiuTPJ
    type: CHART
  CHART-5rx8sn4VhK:
    children: []
    id: CHART-5rx8sn4VhK
    meta:
      chartId: 12
      height: 21
      sliceName: PRICE 5M CHANGE
      sliceNameOverride: 5m
      uuid: 4f84a5ce-6f41-433e-886e-d7089dc89acf
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ul07fiuTPJ
    type: CHART
  CHART-FdlZ-E6Q_x:
    children: []
    id: CHART-FdlZ-E6Q_x
    meta:
      chartId: 8
      height: 21
      sliceName: TX MAKERS TOTAL
      sliceNameOverride: TOTAL 24H
      uuid: d5bbb27a-b0a6-4866-8f91-4c3b12f52d68
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    - COLUMN-BZUChbEolw
    type: CHART
  CHART-IkDqLlID-O:
    children: []
    id: CHART-IkDqLlID-O
    meta:
      chartId: 6
      height: 21
      sliceName: TX MAKERS 24H
      uuid: a25add36-7cb2-47ea-a697-bb01fec7371c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    - COLUMN-ltDedGrKMY
    type: CHART
  CHART-Nmt6clxjPf:
    children: []
    id: CHART-Nmt6clxjPf
    meta:
      chartId: 2
      height: 67
      sliceName: PRICE CHART
      uuid: 5d091952-7828-488e-99f1-3537904c73af
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    - COLUMN-zyv3RLddTm
    type: CHART
  CHART-QW1_P1jeZ1:
    children: []
    id: CHART-QW1_P1jeZ1
    meta:
      chartId: 11
      height: 21
      sliceName: PRICE 1M CHANGE
      sliceNameOverride: 1m
      uuid: fcbf63fa-7f03-4aa5-91a0-ae3126cc0222
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ul07fiuTPJ
    type: CHART
  CHART-UUTgjhGR5u:
    children: []
    id: CHART-UUTgjhGR5u
    meta:
      chartId: 10
      height: 21
      sliceName: PRICE 30S CHANGE
      sliceNameOverride: 30s
      uuid: 0889f31f-a499-4f76-8be1-c4df7b0f6266
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ul07fiuTPJ
    type: CHART
  CHART-VYarmI7F2r:
    children: []
    id: CHART-VYarmI7F2r
    meta:
      chartId: 4
      height: 21
      sliceName: TX QTY TOTAL
      sliceNameOverride: TOTAL 24H
      uuid: aa21e0a5-f4c6-4501-be83-4b91484cf473
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    - COLUMN-BZUChbEolw
    type: CHART
  CHART-ViBXQz1UWa:
    children: []
    id: CHART-ViBXQz1UWa
    meta:
      chartId: 5
      height: 21
      sliceName: TX VOL 24H
      uuid: 722f9134-0bda-46bf-af1b-5c1e71692a8a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    - COLUMN-ltDedGrKMY
    type: CHART
  CHART-XN3RYbJxsm:
    children: []
    id: CHART-XN3RYbJxsm
    meta:
      chartId: 1
      height: 57
      sliceName: TX TABLE
      uuid: f13fb8e3-082e-4ac2-a8f0-ccba5fc6fe5a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qQIhRUHTf
    type: CHART
  CHART-aMjrj8NaQ1:
    children: []
    id: CHART-aMjrj8NaQ1
    meta:
      chartId: 3
      height: 21
      sliceName: TX QTY 24H
      sliceNameOverride: TX QTY 24H
      uuid: b224d40c-907f-4c7f-a93b-7e3fad1910e7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    - COLUMN-ltDedGrKMY
    type: CHART
  CHART-dwQNsIdPLO:
    children: []
    id: CHART-dwQNsIdPLO
    meta:
      chartId: 9
      height: 21
      sliceName: PRICE
      uuid: 2f639038-214b-4800-8402-02c418848264
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ul07fiuTPJ
    type: CHART
  CHART-iY-qA4gjk9:
    children: []
    id: CHART-iY-qA4gjk9
    meta:
      chartId: 7
      height: 21
      sliceName: TX VOL TOTAL
      sliceNameOverride: TOTAL 24H
      uuid: 801c47a9-2f48-49bd-904d-fcfce17fa393
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    - COLUMN-BZUChbEolw
    type: CHART
  COLUMN-BZUChbEolw:
    children:
    - CHART-VYarmI7F2r
    - CHART-iY-qA4gjk9
    - CHART-FdlZ-E6Q_x
    id: COLUMN-BZUChbEolw
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    type: COLUMN
  COLUMN-ltDedGrKMY:
    children:
    - CHART-aMjrj8NaQ1
    - CHART-ViBXQz1UWa
    - CHART-IkDqLlID-O
    id: COLUMN-ltDedGrKMY
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    type: COLUMN
  COLUMN-zyv3RLddTm:
    children:
    - CHART-Nmt6clxjPf
    id: COLUMN-zyv3RLddTm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gWK1S8s66E
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-JJ5E28DVee:
    children: []
    id: DIVIDER-JJ5E28DVee
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-wjPy4-dxtq:
    children: []
    id: DIVIDER-wjPy4-dxtq
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-Ul07fiuTPJ
    - DIVIDER-JJ5E28DVee
    - ROW-gWK1S8s66E
    - DIVIDER-wjPy4-dxtq
    - ROW-qQIhRUHTf
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: QUICKVIEW-BI
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Ul07fiuTPJ:
    children:
    - CHART-UUTgjhGR5u
    - CHART-QW1_P1jeZ1
    - CHART-5rx8sn4VhK
    - CHART--TFwr2vYVz
    - CHART-dwQNsIdPLO
    id: ROW-Ul07fiuTPJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gWK1S8s66E:
    children:
    - COLUMN-zyv3RLddTm
    - COLUMN-ltDedGrKMY
    - COLUMN-BZUChbEolw
    id: ROW-gWK1S8s66E
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qQIhRUHTf:
    children:
    - CHART-XN3RYbJxsm
    id: ROW-qQIhRUHTf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: googleCategory10c
  refresh_frequency: 720
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  stagger_refresh: false
  native_filter_configuration:
  - id: NATIVE_FILTER-_bcO-Kiz73
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: BLOCKCHAIN
    filterType: filter_select
    targets:
    - column:
        name: dm_real_time_tx_processing_blockchain
      datasetUuid: 42dba786-d6e0-4709-8b35-912c3fe17355
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 18
    - 19
    - 20
    - 21
    - 22
    tabsInScope: []
  - id: NATIVE_FILTER-8e4LYU3j7
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: PROTOCOL
    filterType: filter_select
    targets:
    - column:
        name: dm_real_time_tx_processing_protocol
      datasetUuid: 42dba786-d6e0-4709-8b35-912c3fe17355
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-_bcO-Kiz73
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 18
    - 19
    - 20
    - 21
    - 22
    tabsInScope: []
  - id: NATIVE_FILTER-OQSJWKggD
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: ADDRESS
    filterType: filter_select
    targets:
    - column:
        name: dm_real_time_tx_processing_address
      datasetUuid: 42dba786-d6e0-4709-8b35-912c3fe17355
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-_bcO-Kiz73
    - NATIVE_FILTER-8e4LYU3j7
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 18
    - 19
    - 20
    - 21
    - 22
    tabsInScope: []
  shared_label_colors: {}
  remote_id: 2
  import_time: 1704284501
version: 1.0.0
